<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">LatinChain First App for Odoo (works in the Pi Network TM)</h2>
        <div class="oe_span10">
            <p class="oe_mt32">

<p>Pi, Pi Network and the Pi logo are trademarks of the Pi Community Company.<br/><br/>LatinChain First App for Odoo (works in the Pi Network TM)<br />-----------------<br /><br />Games Leaders board, Pi API Platform integration, Games.<br /><br />Pi is a new digital currency developed by Stanford PhDs, with over 18 million members worldwide (at July 2021). To claim your Pi, follow this link https://minepi.com/rockcesar and use my username (rockcesar) as your invitation code.<br /><br />Referal link: https://minepi.com/rockcesar<br />Referal code: rockcesar<br /><br />Documentation: https://developers.minepi.com<br /><br />Pi Developers: https://developers.minepi.com/<br /><br />Repository: https://github.com/rockcesar/PiNetworkDevelopments<br /><br />Odoo Developments: https://github.com/rockcesar/odoo_addons<br /><br />Check our apps published: https://dev-rockcesar.blogspot.com/2021/05/pi-apps-published.html<br /><br />To test, you have to use Pi Browser.<br /><br />Main page: /mainpage</p>
        </div>
    </div>
</section>
