<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <template id="list_points" name="Points View">
            &lt;!DOCTYPE html&gt;
            <html>
                <head>
                    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"/>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
                </head>
                <body>
                    <div class="container" style="text-align:center">
                        <strong>Leaders:</strong><br/>
                        <ul class="list-group">
                            <t t-foreach="pi_users_list" t-as="pi_user">
                                <li class="list-group-item"><strong><t t-esc="pi_user.pi_user_code" /></strong> has <t t-esc="pi_user.points" /> points</li>
                            </t>
                        </ul>
                    </div>
                </body>
            </html>
		</template>

</odoo>
